{
	"FileVersion": 3,
	"EngineAssociation": "{B3C341F4-49E5-C297-86D2-0E8126A2DD6E}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}